<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="20220117 CSS_exa.css" />
    <title>POPCRAFT_test</title>
  </head>
  <body>
    <!-- head -->
    <header class="divider">
      <h1>CREATE.<span>YOU</span>.</h1>
    </header>

    <!-- 1 -->
    <section name="1">
      <h3 class="intro">Introduction!</h3>
      <form>
        <!-- name -->
        <label for="name">what's your cool name:</label>
        <input type="text" id="name" name="name" />
        <br />
        <!-- birthday -->
        <label for="birthday">when's your awesome day:</label>
        <input type="date" id="birthday" name="birthday" />
        <br />
        <!-- gender -->
        <label for="gender">your pronoun:</label>
        <select name="gender" id="gender">
          <option value="female">she/her</option>
          <option value="male">he/him</option>
          <option value="nonbi">they/them</option>
        </select>
        <br />
        <!-- powers -->
        <label for="power">have some superpowers:</label>
        <input type="checkbox" id="power1" name="power1" value="telepathy" />
        <label for="power1"> telepathy</label>
        <input type="checkbox" id="power2" name="power2" value="flying" />
        <label for="power2"> flying</label>
        <input type="checkbox" id="power3" name="power3" value="invisible" />
        <label for="power3"> invisible</label>
      </form>
    </section>

    <!-- 2 -->
    <section class="section2" name="2">
      <h3 class="character">Pick your character!</h3>
      <div>
        <div class="avatar">
          <input
            type="radio"
            id="avatar1"
            name="avatar"
            value="avatar1"
          /><br />
          <label for="avatar1">
            <img
              src="https://images.blush.design/e0Ie1Shysl-nPYlAWlZg?w=920&amp;auto=compress&amp;cs=srgb"
              height="300"
            />
          </label>
        </div>
        <div class="avatar">
          <input
            type="radio"
            id="avatar2"
            name="avatar"
            value="avatar2"
          /><br />
          <label for="avatar2">
            <img
              src="https://blush-design.imgix.net/collections/open-peeps/v35/Master/Pose/cropped/Standing.svg?w=500&auto=compress&cs=srgb"
              height="300"
            />
          </label>
        </div>
        <div class="avatar">
          <input
            type="radio"
            id="avatar3"
            name="avatar"
            value="avatar3"
          /><br />
          <label for="avatar3">
            <img
              src="https://blush-design.imgix.net/collections/open-peeps/v35/Master/Holidays/cropped/Holiday%20Peep.svg?w=500&auto=compress&cs=srgb"
              height="300"
            />
          </label>
        </div>
      </div>
    </section>

    <div class="random">
      <!-- button -->
      <div>
        <p>Ready? Here. We. <b>Go.</b></p>
        <form>
          <input class="button"
            type="button"
            value="SMASH!"
            onclick="msg()"
          />
        </form>
        <script>
          function msg() {
            alert("oyoyyoyoyoyyyyyyyoyoyyyy");
          }
        </script>
      </div>

      <!-- 3 -->
      <section name="3">
        <h3 class="level"><i>Level up!</i></h3>
        <table>
          <tr>
            <th>Rank</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>Level 1</td>
            <td>
              Bonus Knowledge
              <ul>
                <li>C++</li>
                <li>Java</li>
                <li>C</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Level 2</td>
            <td>
              Immediate Knowledge
              <ol>
                <li>MySQL</li>
                <li>Oracle</li>
                <li>CouchDB</li>
              </ol>
            </td>
          </tr>
        </table>
      </section>
    </div>

    <!-- 4 -->
    <section name="4">
      <p id="disclaimer">
        illustration is not mine. property of <a href="https://openpeeps.com/">openpeeps.com</a>, make sure to visit!
      </p>
    </section>
  </body>
</html>
